set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set theme=/boot/grub/live-theme/theme.txt
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

# Live boot
menuentry "Forensic - Live" {
    linux   /live/vmlinuz boot=live config components noswap noautomount nonetworking acpi_osi=Linux hostname=CERT-acquisition locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris utc=yes username=analyst
    initrd  /live/initrd.img
}

